
  # Explicitly turn SSL on.
  ssl on;
  
  # Only use TLS unless you must support legacy browsers such as IE6.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  
  # Enforce that the order in which ciphers are chosen is from our list, not theirs:
  ssl_prefer_server_ciphers on;
  
  # The cipher suites to support
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!EXPORT:!DES40:!aNULL:!MD5:!DSS;
  
  # The Elliptic Curve used for the ECDHE cipher
  ssl_ecdh_curve secp521r1;
  
  # Uncomment this line if you have set upa file containing Diffie-Hellman key 
  # agreement protocol cryptographic parameters.
  
  # ssl_dhparam /path/to/dhparam.pem
  
  # Uncomment this line if you wish to use session ticket keys.
  # Sets a file with the secret key used to encrypt and decrypt TLS session tickets. The directive is 
  # necessary if the same key has to be shared between multiple servers. By default, a randomly generated key is used.
  # The file must contain 48 bytes of random data and can be created using the following command:
  # 
  # openssl rand 48 > /path/to/ticket.key
  # 
  # Note: Introduced in nginx 1.5.7
  
  # ssl_session_ticket_key /path/to/ticket.key;
  
  # This is the time it takes for the client's ssl session information to be removed from the cache. 
  # A longer time means that the ssl session won't have to be renegotiated as often, 
  # improving performance if there are a lot of connections. 
  # 5 minutes is the default time for many client browsers.
  
  ssl_session_timeout 5m;
  
  # Nginx use its own cache instead of the one provided by OpenSSL.
  # This allows Nginx to separate SSL jobs between its own workers.
  
  ssl_session_cache shared:SSL:10m;
  
  ssl_certificate /path/to/certificate/example.crt;
  ssl_certificate_key /path/to/key/example.key;
  
  # Web security policy mechanism whereby a web server declares that complying user agents 
  # (such as a web browser) are to interact with it using only secure HTTPS connections.
  
  add_header Strict-Transport-Security “max-age=31536000; includeSubDomains";
